{"ray": {"sid": "653ebbeba824424b8667234ca0ae4746", "uid": null, "qid": "12c44aa151694ea2aeaa6350792be57a", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [12c44aa151694ea2aeaa6350792be57a]\nTraceback (most recent call last):\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\langchain\\hub.py\", line 15, in _get_client\n    from langchainhub import Client\nModuleNotFoundError: No module named 'langchainhub'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\openfabric_pysdk\\app\\worker.py\", line 90, in process\n    output = execution_callback_function(data, ray, self.state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\Downloads\\openfabric-ai-software-engineer 2\\openfabric-ai-software-engineer\\main.py\", line 127, in execute\n    agent_executor = get_model_state()\n                     ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\Downloads\\openfabric-ai-software-engineer 2\\openfabric-ai-software-engineer\\main.py\", line 73, in get_model_state\n    prompt = hub.pull(\"hwchase17/react-json\")\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\langchain\\hub.py\", line 79, in pull\n    client = _get_client(api_url=api_url, api_key=api_key)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\langchain\\hub.py\", line 17, in _get_client\n    raise ImportError(\nImportError: Could not import langchainhub, please install with `pip install langchainhub`.\n", "created_at": "2023-12-30T12:44:15.893392"}], "status": "FAILED", "created_at": "2023-12-30T12:44:15.692432", "updated_at": "2023-12-30T12:44:15.898720", "finished": true}, "in": {"text": ["string"]}, "out": {}}