{"ray": {"sid": "b075f14a9ee84256a11a73faacf1013d", "uid": null, "qid": "d04a7fab32374bc58e9f0ac91ccee181", "rid": null, "bars": {"default": {"percent": "100", "remaining": "0"}}, "messages": [{"type": "ERROR", "content": "process - failed executing: [d04a7fab32374bc58e9f0ac91ccee181]\nTraceback (most recent call last):\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\huggingface_hub\\utils\\_errors.py\", line 286, in hf_raise_for_status\n    response.raise_for_status()\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://api.endpoints.huggingface.cloud/v2/endpoint/avinashp\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\openfabric_pysdk\\app\\worker.py\", line 90, in process\n    output = execution_callback_function(data, ray, self.state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\Downloads\\openfabric-ai-software-engineer 2\\openfabric-ai-software-engineer\\main.py\", line 124, in execute\n    agent_executor = get_model_state()\n                     ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\Downloads\\openfabric-ai-software-engineer 2\\openfabric-ai-software-engineer\\main.py\", line 68, in get_model_state\n    chat_model = ChatHuggingFace(llm=llm)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\langchain_community\\chat_models\\huggingface.py\", line 54, in __init__\n    self._resolve_model_id()\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\langchain_community\\chat_models\\huggingface.py\", line 137, in _resolve_model_id\n    available_endpoints = list_inference_endpoints(\"*\")\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\huggingface_hub\\hf_api.py\", line 6902, in list_inference_endpoints\n    endpoints: List[InferenceEndpoint] = list_inference_endpoints(namespace=self._get_namespace(token=token))\n                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\huggingface_hub\\hf_api.py\", line 6922, in list_inference_endpoints\n    hf_raise_for_status(response)\n  File \"C:\\Users\\avina\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\huggingface_hub\\utils\\_errors.py\", line 333, in hf_raise_for_status\n    raise HfHubHTTPError(str(e), response=response) from e\nhuggingface_hub.utils._errors.HfHubHTTPError: 401 Client Error: Unauthorized for url: https://api.endpoints.huggingface.cloud/v2/endpoint/avinashp\n\nThere is an issue with your payment method. For more details, check the billing settings of the account owning this endpoint\n", "created_at": "2023-12-30T11:27:13.968766"}], "status": "FAILED", "created_at": "2023-12-30T11:27:07.604172", "updated_at": "2023-12-30T11:27:13.968766", "finished": true}, "in": {"text": ["string"]}, "out": {}}